<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    
    <title>Document</title>
</head>
<body>
    <header></header>
    <!-- Hero del proyecto -->
    <div class="hero">
        <!-- Section horizontal eslogan and mini ranking -->
        <div class="hero-main">
            <!-- Eslogan main -->
            <div>
                <h1>CONCURSO DE PROYECTOS</h1>
                <h2>PRIMEROS PUESTOS:</h2>
                <button>VER RANKING</button>
                <button>VER PROYECTOS</button> 
            </div>
            <!-- Ranking de proyectos -->
            <div>
                <div>
                    <span>4.5</span>
                    <h4>Pagina Name Web</h4>
                    <img src="./src/svg/insignea 1.svg">
                </div>
                <div>
                    <span>4</span>
                    <h4>Pagina Name Web</h4>
                    <img src="./src/svg/Group 67.svg">
                </div>
                <div>
                    <span>3.5</span>
                    <h4>Pagina Name Web</h4>
                    <img src="./src/svg/Group 146.svg">
                </div>
            </div>
    
        </div>
        <!-- Bottom section aplication, votos faltantes, modo -->
        <!-- <div>
            <h3>DESARROLLO DE SOFWARE</h3>
            <h3>VOTOS FALTANTE <span>10/23</span></h3>
            <h3>MODO ARENA</h3>
        </div> -->

    </div>



</body>
</html>
